<c:choose>
	<c:when test='<%= displayStyle.equals("descriptive") %>'>
		<liferay-ui:search-container-column-text>
			<liferay-ui:user-portrait
				cssClass="user-icon-lg"
				userId="<%= user2.getUserId() %>"
			/>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			colspan="<%= 2 %>"
			orderable="<%= true %>"
		>
			<h5>
				<%= user2.getFullName() %>
			</h5>

			<h6 class="text-default">
				<%= user2.getScreenName() %>
			</h6>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			cssClass="entry-action-column"
			path="/user_action.jsp"
		/>
	</c:when>
	<c:when test='<%= displayStyle.equals("icon") %>'>

		<%
		row.setCssClass("entry-card lfr-asset-item");
		%>

		<liferay-ui:search-container-column-text
			orderable="<%= true %>"
		>
			<liferay-frontend:user-vertical-card
				actionJsp="/user_action.jsp"
				actionJspServletContext="<%= application %>"
				cssClass="entry-display-style"
				resultRow="<%= row %>"
				rowChecker="<%= userDisplayContext.getRowChecker() %>"
				subtitle="<%= user2.getScreenName() %>"
				title="<%= user2.getFullName() %>"
				userId="<%= user2.getUserId() %>"
			/>
		</liferay-ui:search-container-column-text>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-text
			cssClass="important table-cell-content"
			name="name"
			orderable="<%= true %>"
			value="<%= user2.getFullName() %>"
		/>

		<liferay-ui:search-container-column-text
			cssClass="table-cell-content"
			name="screen-name"
			orderable="<%= true %>"
			property="screenName"
		/>

		<liferay-ui:search-container-column-jsp
			cssClass="entry-action-column"
			path="/user_action.jsp"
		/>
	</c:otherwise>
</c:choose>
