<portlet:renderURL var="viewUsersURL">
	<portlet:param name="searchContainerId" value="<%= searchContainerId %>" />
	<portlet:param name="navigation" value="active" />
	<portlet:param name="displayStyle" value="<%= displayStyle %>" />
	<portlet:param name="toolbarItem" value="view-all-users" />
	<portlet:param name="jspPage" value="/view.jsp" />
</portlet:renderURL>

<aui:nav-bar cssClass="collapse-basic-search" markupView="lexicon">
	<aui:nav cssClass="navbar-nav">
		<aui:nav-item
			href="<%= viewUsersURL.toString() %>"
			label="users"
			selected='<%= toolbarItem.equals("view-all-users") %>'
		/>
	</aui:nav>

	<aui:form action="<%= portletURL.toString() %>" name="searchFm">
		<aui:nav-bar-search>
			<liferay-ui:input-search markupView="lexicon" />
		</aui:nav-bar-search>
	</aui:form>
</aui:nav-bar>